{
  "name": "com.fishingcactus.sdk.oculus",
  "displayName": "SDK.Oculus",
  "version": "43.0.0",
  "unity": "2020.3",
  "description": "Oculus SDK for Unity 2020.3.6 or newer. Adapted for UPM",
  "dependencies": {
  },
  "type": "library"
}